{
  "name": "CITC — Computer Engineering Innovation & Tech Club",
  "short_name": "CITC",
  "description": "Tech community at Nepal College of Information Technology",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0052CC",
  "background_color": "#050A18",
  "display": "standalone",
  "start_url": "/"
}
